{
'model': 'icarl',
'convnet': 'rebuffi',
'dropout': 0.0,
'herding': None,
'memory_size': 2000,
'temperature': 1,
'fixed_memory': False,
'dataset': 'cifar100',
'increment': 10,
'batch_size': 128,
'workers': 0,
'threads': 1,
'validation': 0.0,
'random_classes': False,
'order': None,
'max_task': None,
'onehot': False,
'initial_increment': None,
'sampler': None,
'data_path': '../data/douillard/',
'lr': 2.0,
'weight_decay': 5e-05,
'scheduling': [49, 63],
'lr_decay': 0.2,
'optimizer': 'sgd',
'epochs': 70,
'device': [-1],
'label': None,
'autolabel': False,
'seed': [1],
'seed_range': None,
'options': None,
'save_model': 'never',
'dump_predictions': False,
'logging': 'info',
'resume': None,
'resume_first': False,
'recompute_meta': False,
'no_benchmark': False,
'detect_anomaly': False
}
