{
'model': 'podnet',
'convnet': 'rebuffi',
'dropout': 0.0,
'herding': None,
'memory_size': 2000,
'temperature': 1,
'fixed_memory': True,
'dataset': 'cifar100',
'increment': 10,
'batch_size': 128,
'workers': 0,
'threads': 1,
'validation': 0.0,
'random_classes': False,
'order': [[87, 0, 52, 58, 44, 91, 68, 97, 51, 15, 94, 92, 10, 72, 49, 78, 61, 14, 8, 86, 84, 96, 18, 24, 32, 45, 88, 11, 4, 67, 69, 66, 77, 47, 79, 93, 29, 50, 57, 83, 17, 81, 41, 12, 37, 59, 25, 20, 80, 73, 1, 28, 6, 46, 62, 82, 53, 9, 31, 75, 38, 63, 33, 74, 27, 22, 36, 3, 16, 21, 60, 19, 70, 90, 89, 43, 5, 42, 65, 76, 40, 30, 23, 85, 2, 95, 56, 48, 71, 64, 98, 13, 99, 7, 34, 55, 54, 26, 35, 39], [58, 30, 93, 69, 21, 77, 3, 78, 12, 71, 65, 40, 16, 49, 89, 46, 24, 66, 19, 41, 5, 29, 15, 73, 11, 70, 90, 63, 67, 25, 59, 72, 80, 94, 54, 33, 18, 96, 2, 10, 43, 9, 57, 81, 76, 50, 32, 6, 37, 7, 68, 91, 88, 95, 85, 4, 60, 36, 22, 27, 39, 42, 34, 51, 55, 28, 53, 48, 38, 17, 83, 86, 56, 35, 45, 79, 99, 84, 97, 82, 98, 26, 47, 44, 62, 13, 31, 0, 75, 14, 52, 74, 8, 20, 1, 92, 87, 23, 64, 61], [71, 54, 45, 32, 4, 8, 48, 66, 1, 91, 28, 82, 29, 22, 80, 27, 86, 23, 37, 47, 55, 9, 14, 68, 25, 96, 36, 90, 58, 21, 57, 81, 12, 26, 16, 89, 79, 49, 31, 38, 46, 20, 92, 88, 40, 39, 98, 94, 19, 95, 72, 24, 64, 18, 60, 50, 63, 61, 83, 76, 69, 35, 0, 52, 7, 65, 42, 73, 74, 30, 41, 3, 6, 53, 13, 56, 70, 77, 34, 97, 75, 2, 17, 93, 33, 84, 99, 51, 62, 87, 5, 15, 10, 78, 67, 44, 59, 85, 43, 11]],
'max_task': None,
'onehot': False,
'initial_increment': None,
'sampler': None,
'data_path': './data/',
'lr': 0.1,
'weight_decay': 0.0005,
'scheduling': 'cosine',
'lr_decay': 0.1,
'optimizer': 'sgd',
'epochs': 160,
'device': [0],
'label': None,
'autolabel': False,
'seed': [1, 1, 1],
'seed_range': None,
'options': ('D://file//HW//code//MindSpore//options//podnet//podnet_cnn_cifar100.yaml', 'D://file//HW//code//MindSpore//options//data//cifar100_3orders.yaml'),
'save_model': 'never',
'dump_predictions': False,
'logging': 'info',
'resume': None,
'resume_first': False,
'recompute_meta': False,
'no_benchmark': False,
'detect_anomaly': False,
'eval_type': 'cnn',
'classifier_config': {'type': 'cosine', 'proxy_per_class': 10, 'distance': 'neg_stable_cosine_distance'},
'postprocessor_config': {'type': 'learned_scaling', 'initial_value': 1.0},
'pod_flat': {'scheduled_factor': 1.0},
'pod_spatial': {'scheduled_factor': 3.0, 'collapse_channels': 'spatial'},
'nca': {'margin': 0.6, 'scale': 1.0, 'exclude_pos_denominator': True},
'groupwise_factors': {'old_weights': 0.0},
'finetuning_config': {'sampling': 'undersampling', 'tuning': 'classifier', 'lr': 0.05, 'epochs': 20, 'scaling': None},
'proxy_per_class': 1,
'weight_generation': {'type': 'imprinted', 'multi_class_diff': 'kmeans'},
'dataset_transforms': {'color_jitter': True}
}
